# kuaqu

./: kuaqu.jks
app/: build.gradle
app/src/androidTest/java/com/wangqu/kuaqu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangqu/kuaqu/activity/: BaseActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/wangqu/kuaqu/adapter/: AllWorldAdapter.java
app/src/main/java/com/wangqu/kuaqu/app/: App.java
app/src/main/java/com/wangqu/kuaqu/broadcast/: MyReceiver.java
app/src/main/java/com/wangqu/kuaqu/fragment/: BaseFragment.java  Fragment_all_world.java  Fragment_cart.java  Fragment_kind.java  Fragment_mine.java  Fragment_shop.java
app/src/main/java/com/wangqu/kuaqu/http/: HttpUtil.java
app/src/main/java/com/wangqu/kuaqu/response/: AllWorldBean.java  Loginbean.java
app/src/main/java/com/wangqu/kuaqu/service/: MyService.java
app/src/main/java/com/wangqu/kuaqu/ui/: CheckView.java  TitleUi.java
app/src/main/java/com/wangqu/kuaqu/util/: ActivityManager.java  ScreenUtils.java  SharedPreferencesUtil.java
app/src/main/res/drawable/: dot_normal.xml  goods_gradient.xml  login_btn_line.xml  login_btn_solid.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_all_world.xml  item_all_world_one.xml  item_all_world_two.xml  item_goods.xml  title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/wangqu/kuaqu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
