<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.wangqu.kuaqu.ui.TitleUi xmlns:titleUI="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titleUI:titleText="登录"></com.wangqu.kuaqu.ui.TitleUi>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:src="@mipmap/login_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="跨区世界商店"
        android:textColor="@color/word"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/login_btn_line"
        android:drawableLeft="@mipmap/login_head"
        android:drawablePadding="28dp"
        android:hint="手机号码"
        android:paddingLeft="28dp"
        android:textColor="@color/word"
        android:textSize="15dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.6dp">

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="43dp"
            android:background="@drawable/login_btn_line"
            android:drawableLeft="@mipmap/login_password"
            android:drawablePadding="28dp"
            android:hint="密码"
            android:paddingLeft="28dp"
            android:textColor="@color/word"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/login_pass_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/login_password"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:src="@mipmap/login_password_help"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/login_login"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginTop="23.4dp"
        android:background="@drawable/login_btn_solid"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40.5dp"
        android:text="或使用第三方账号登录"
        android:textColor="@color/white"
        android:textSize="12.5dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_wechat" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:src="@mipmap/login_sina" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:src="@mipmap/login_qq" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="注册账号 >"
        android:textColor="@color/orange"
       />


</LinearLayout>